-- MySQL dump 10.13  Distrib 8.0.11, for Win64 (x86_64)
--
-- Host: localhost    Database: fxnetting
-- ------------------------------------------------------
-- Server version	8.0.11

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `client`
--

DROP TABLE IF EXISTS `client`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `client` (
  `client_name` varchar(30) NOT NULL,
  `client_code` char(4) NOT NULL,
  `country` varchar(15) NOT NULL,
  `limit` int(11) NOT NULL,
  PRIMARY KEY (`client_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `client`
--

LOCK TABLES `client` WRITE;
/*!40000 ALTER TABLE `client` DISABLE KEYS */;
INSERT INTO `client` VALUES ('ANDRES INIESTA','A001','SPAIN',1000000),('ANTOINE GRIEZMANN','A002','FRANCE',1000000),('CARLOS CASIMIRO','C001','BRAZIL',1000000),('CHRISTIANO RONALDO','C002','PORTUGAL',1000000),('DENIS CHERYSHEV','D001','RUSSIA',1000000),('DIEGO COSTA','D002','SPAIN',1000000),('EDINSON CAVANI','E001','URUGUAY',1000000),('GERARD PIQUE','G001','SPAIN',1000000),('GONZALO HIGUAIN','G002','ARGENTINA',1000000),('HARRY KANE','H001','ENGLAND',1000000),('HARRY MAGUIRE','H002','ENGLAND',1000000),('IGOR AKINFEEV','I001','RUSSIA',1000000),('IVAN RAKITIC','I002','CROATIA',1000000),('JESSE LINGARD','J001','ENGLAND',1000000),('KYLIAN MBAPPE','K001','FRANCE',1000000),('LIONEL MESSI','L001','ARGENTINA',1000000),('LUIS SUAREZ','L002','URUGUAY',1000000),('LUKA MODRIC','L003','CROATIA',1000000),('MARCELO VIEIRA','M001','BRAZIL',1000000),('MESUT OZIL','M002','GERMANY',1000000),('OLIVIER GIROUD','O001','FRANCE',1000000),('PAUL POGBA','P001','FRANCE',1000000),('SERGIO RAMOS','S001','SPAIN',1000000),('THOMAS MULLER','T001','GERMANY',1000000),('TONI KROOS','T002','GERMANY',1000000);
/*!40000 ALTER TABLE `client` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `employee` (
  `emp_id` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `desk` varchar(10) NOT NULL,
  `designation` varchar(15) NOT NULL,
  `ccy_limit` double NOT NULL,
  `ccy_pair` char(7) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(50) NOT NULL,
  PRIMARY KEY (`emp_id`),
  UNIQUE KEY `username_UNIQUE` (`username`),
  UNIQUE KEY `emp_id_UNIQUE` (`emp_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee`
--

LOCK TABLES `employee` WRITE;
/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
INSERT INTO `employee` VALUES (1,'Saina N','FOREX','Head of Trading',15000000,'EUR/USD','saina.n','192af134c5e11438e072827a6a103dcc'),(2,'Hima D','FOREX','VP-TRADING',10000000,'GBP/USD','hima.d','360d94cb42fd7c5ebb58d5281d9bf8a7'),(3,'Sandeep K','FOREX','AVP-TRADING',8000000,'GBP/EUR','sandeep.k','b95291eb00bd0a653c9a0e4af7d97e14'),(4,'Sindhu P V','FOREX','AVP-TRADING',8000000,'EUR/USD','sindhu.pv','02ef0ae6c2e8b84f426f021e4e005d96'),(5,'Virat K','FOREX','MANAGER-FOREX',7500000,'EUR/USD','virat.k','c40465f02b7642fada5c8acd79440141'),(6,'Mahendra','FOREX','MANAGER-FOREX',7500000,'GBP/USD','mahendra.d','57214f29f300f7d34296ceaa0f4eab09'),(7,'Sakshi Malik','FOREX','MANAGER-FOREX',7500000,'GBP/EUR','sakshi.m','b73a3203047396075ccac51f92358f6e'),(8,'Deepa K','FOREX','MANAGER-FOREX',7500000,'EUR/USD','deepa.k','593a721839c7356f63243febda99cc33');
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trades`
--

DROP TABLE IF EXISTS `trades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `trades` (
  `trade_id` int(11) NOT NULL AUTO_INCREMENT,
  `client_code` char(4) DEFAULT NULL,
  `client_name` varchar(30) NOT NULL,
  `ccy_pair` char(7) NOT NULL,
  `base_notional` int(11) NOT NULL,
  `base_direction` char(1) NOT NULL,
  `price` double NOT NULL,
  `trade_type` varchar(10) NOT NULL,
  `quote_ccy_qty` double NOT NULL,
  `trade_date` date NOT NULL,
  `value_date` date NOT NULL,
  `status` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`trade_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1060 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trades`
--

LOCK TABLES `trades` WRITE;
/*!40000 ALTER TABLE `trades` DISABLE KEYS */;
INSERT INTO `trades` VALUES (1001,'','ANDRES INIESTA','EUR/USD',1000000,'B',1.170555,'SPOT',1170555,'2018-07-19','2018-07-21',''),(1002,'','CARLOS CASIMIRO','EUR/USD',1100000,'S',1.17056,'SPOT',1287616,'2018-07-19','2018-07-21',''),(1003,'','DENIS CHERYSHEV','EUR/USD',1200000,'B',1.170565,'SPOT',1404678,'2018-07-19','2018-07-21',''),(1004,'','DIEGO COSTA','EUR/USD',1300000,'B',1.17057,'SPOT',1521741,'2018-07-19','2018-07-21',''),(1005,'','EDINSON CAVANI','EUR/USD',1400000,'S',1.170575,'SPOT',1638805,'2018-07-19','2018-07-21',''),(1006,'','GONZALO HIGUAIN','EUR/USD',1500000,'S',1.17058,'SPOT',1755870,'2018-07-19','2018-07-21',''),(1007,'','GONZALO HIGUAIN','EUR/USD',1600000,'B',1.170585,'SPOT',1872936,'2018-07-19','2018-07-21',''),(1008,'','HARRY MAGUIRE','EUR/USD',1700000,'B',1.17059,'SPOT',1990003,'2018-07-19','2018-07-21',''),(1009,'','IGOR AKINFEEV','EUR/USD',1650000,'B',1.170585,'SPOT',1931465.25,'2018-07-19','2018-07-21',''),(1010,'','JESSE LINGARD','EUR/USD',1600000,'S',1.17058,'SPOT',1872928,'2018-07-19','2018-07-21',''),(1011,'','JESSE LINGARD','EUR/USD',1550000,'S',1.170575,'SPOT',1814391.25,'2018-07-19','2018-07-21',''),(1012,'','KYLIAN MBAPPE','EUR/USD',1500000,'B',1.17057,'SPOT',1755855,'2018-07-19','2018-07-21',''),(1013,'','LIONEL MESSI','EUR/USD',1450000,'B',1.170565,'SPOT',1697319.25,'2018-07-19','2018-07-21',''),(1014,'','LUIS SUAREZ','EUR/USD',1700000,'S',1.17056,'SPOT',1989952,'2018-07-19','2018-07-21',''),(1015,'','LUKA MODRIC','EUR/USD',1650000,'S',1.170555,'SPOT',1931415.75,'2018-07-19','2018-07-21',''),(1016,'','MARCELO VIEIRA','EUR/USD',1600000,'S',1.17055,'SPOT',1872880,'2018-07-19','2018-07-21',''),(1017,'','MESUT OZIL','EUR/USD',1550000,'S',1.170565,'SPOT',1814375.75,'2018-07-19','2018-07-21',''),(1018,'','OLIVIER GIROUD','EUR/USD',1575000,'B',1.17058,'SPOT',1843663.5,'2018-07-19','2018-07-21',''),(1019,'','PAUL POGBA','EUR/USD',1600000,'B',1.170595,'SPOT',1872952,'2018-07-19','2018-07-21',''),(1020,'','SERGIO RAMOS','EUR/USD',1625000,'S',1.17061,'SPOT',1902241.25,'2018-07-19','2018-07-21',''),(1021,'','THOMAS MULLER','EUR/USD',1650000,'B',1.170625,'SPOT',1931531.25,'2018-07-19','2018-07-21',''),(1022,'','TONI KROOS','EUR/USD',1675000,'S',1.17064,'SPOT',1960822,'2018-07-19','2018-07-21',''),(1023,'','JESSE LINGARD','GBP/EUR',1550000,'S',1.120545,'SPOT',1736844.75,'2018-07-19','2018-07-21',''),(1024,'','KYLIAN MBAPPE','GBP/EUR',1575000,'B',1.12054,'SPOT',1764850.5,'2018-07-19','2018-07-21',''),(1025,'','LIONEL MESSI','GBP/EUR',1600000,'S',1.120535,'SPOT',1792856,'2018-07-19','2018-07-21',''),(1026,'','LUIS SUAREZ','GBP/EUR',1625000,'B',1.12053,'SPOT',1820861.25,'2018-07-19','2018-07-21',''),(1027,'','LUKA MODRIC','GBP/EUR',1650000,'S',1.120525,'SPOT',1848866.25,'2018-07-19','2018-07-21',''),(1028,'','MARCELO VIEIRA','GBP/EUR',1675000,'B',1.12052,'SPOT',1876871,'2018-07-19','2018-07-21',''),(1029,'','MESUT OZIL','GBP/EUR',1550000,'B',1.120535,'SPOT',1736829.25,'2018-07-19','2018-07-21',''),(1030,'','OLIVIER GIROUD','GBP/EUR',1575000,'B',1.12055,'SPOT',1764866.25,'2018-07-19','2018-07-21',''),(1031,'','PAUL POGBA','GBP/EUR',1600000,'S',1.120565,'SPOT',1792904,'2018-07-19','2018-07-21',''),(1032,'','SERGIO RAMOS','GBP/EUR',1625000,'S',1.12058,'SPOT',1820942.5,'2018-07-19','2018-07-21',''),(1033,'','THOMAS MULLER','GBP/EUR',1650000,'B',1.120595,'SPOT',1848981.75,'2018-07-19','2018-07-21',''),(1034,'','TONI KROOS','GBP/EUR',1675000,'S',1.12061,'SPOT',1877021.75,'2018-07-19','2018-07-21',''),(1035,'','ANDRES INIESTA','GBP/EUR',1000000,'S',1.120625,'SPOT',1120625,'2018-07-19','2018-07-21',''),(1036,'','CARLOS CASIMIRO','GBP/EUR',1100000,'S',1.12064,'SPOT',1232704,'2018-07-19','2018-07-21',''),(1037,'','DENIS CHERYSHEV','GBP/EUR',1200000,'S',1.120655,'SPOT',1344786,'2018-07-19','2018-07-21',''),(1038,'','DIEGO COSTA','GBP/EUR',1300000,'B',1.12067,'SPOT',1456871,'2018-07-19','2018-07-21',''),(1039,'','EDINSON CAVANI','GBP/EUR',1400000,'S',1.120685,'SPOT',1568959,'2018-07-19','2018-07-21',''),(1040,'','LUKA MODRIC','GBP/USD',1675000,'S',1.31255,'SPOT',2198521.25,'2018-07-19','2018-07-21',''),(1041,'','MARCELO VIEIRA','GBP/USD',1550000,'S',1.312545,'SPOT',2034444.75,'2018-07-19','2018-07-21',''),(1042,'','MESUT OZIL','GBP/USD',1575000,'B',1.31256,'SPOT',2067282,'2018-07-19','2018-07-21',''),(1043,'','OLIVIER GIROUD','GBP/USD',1600000,'S',1.312575,'SPOT',2100120,'2018-07-19','2018-07-21',''),(1044,'','PAUL POGBA','GBP/USD',1625000,'B',1.31259,'SPOT',2132958.75,'2018-07-19','2018-07-21',''),(1045,'','SERGIO RAMOS','GBP/USD',1650000,'S',1.312605,'SPOT',2165798.25,'2018-07-19','2018-07-21',''),(1046,'','THOMAS MULLER','GBP/USD',1675000,'B',1.31262,'SPOT',2198638.5,'2018-07-19','2018-07-21',''),(1047,'','TONI KROOS','GBP/USD',1550000,'B',1.312635,'SPOT',2034584.25,'2018-07-19','2018-07-21',''),(1048,'','JESSE LINGARD','GBP/USD',1550000,'S',1.31265,'SPOT',2034607.5,'2018-07-19','2018-07-21',''),(1049,'','KYLIAN MBAPPE','GBP/USD',1575000,'B',1.312645,'SPOT',2067415.875,'2018-07-19','2018-07-21',''),(1050,'','LIONEL MESSI','GBP/USD',1600000,'S',1.31264,'SPOT',2100224,'2018-07-19','2018-07-21',''),(1051,'','LUIS SUAREZ','GBP/USD',1625000,'B',1.312635,'SPOT',2133031.875,'2018-07-19','2018-07-21',''),(1052,'','LUKA MODRIC','GBP/USD',1650000,'S',1.31263,'SPOT',2165839.5,'2018-07-19','2018-07-21',''),(1053,'','MARCELO VIEIRA','GBP/USD',1675000,'B',1.312625,'SPOT',2198646.875,'2018-07-19','2018-07-21',''),(1054,'','MESUT OZIL','GBP/USD',1625000,'B',1.31264,'SPOT',2133040,'2018-07-19','2018-07-21',''),(1055,'','OLIVIER GIROUD','GBP/USD',1650000,'S',1.312655,'SPOT',2165880.75,'2018-07-19','2018-07-21',''),(1056,'','PAUL POGBA','GBP/USD',1675000,'B',1.31267,'SPOT',2198722.25,'2018-07-19','2018-07-21',''),(1057,'','SERGIO RAMOS','GBP/USD',1550000,'B',1.312685,'SPOT',2034661.75,'2018-07-19','2018-07-21',''),(1058,'','THOMAS MULLER','GBP/USD',1550000,'S',1.3127,'SPOT',2034685,'2018-07-19','2018-07-21',''),(1059,'','TONI KROOS','GBP/USD',1675000,'S',1.312715,'SPOT',2198797.625,'2018-07-19','2018-07-21','');
/*!40000 ALTER TABLE `trades` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-07-25 15:46:38
